<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/principalFragment"
            android:icon="@drawable/ic_action_principal"
            android:title="Principal" />
        <item
            android:id="@+id/viajesFragment"
            android:icon="@drawable/ic_stat_viajes"
            android:title="Mis viajes" />
        <item
            android:id="@+id/configuracionFragment"
            android:icon="@drawable/ic_stat_configuracion"
            android:title="Configuracion" />
        <item
            android:id="@+id/mensajeFragment"
            android:icon="@drawable/ic_stat_mensajes"
            android:title="Mensajes" />
    </group>
</menu>