<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro.RegistroUsuario">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/img_perfil"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            app:srcCompat="@drawable/logo_transparent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textVnombreRUsuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#FF0101"
                android:ems="10"
                android:hint="Nombre"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FF0101"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:maxLength="20"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textVnombreRApellido"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Apellido"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_c_numero_l"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Numero"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textVCorreoRegUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:ems="10"
                android:hint="Correo"
                app:counterEnabled="true"
                app:counterMaxLength="50"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF2C2C"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:shadowColor="#3F51B5"
                    android:textAlignment="center"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_c_fecha_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Fecha de Nacimiento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:foregroundTint="#00BCD4"
                    android:gravity="center"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTTextPassRegUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Contraseña"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTTextPassRegUsuarioConf"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Confirmar Contraseña"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="password_toggle"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_confirmar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RadioButton
                android:id="@+id/rb_c_terminos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="He leido y acepto las politicas de privacidad" />

            <Button
                android:id="@+id/btn_c_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#F44336"
                android:text="Aceptar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>