<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F44336"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <AutoCompleteTextView
        android:id="@+id/atxt_c_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="@string/txt_c_ubicacion"
        android:completionThreshold="1"
        android:inputType="textPersonName"
        android:maxLines="1"/>

    <Spinner
        android:id="@+id/sp_c_rutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/atxt_c_ubicacion" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_v_opcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_c_rutas">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_c_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ti_inicio" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_c_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ti_final" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_c_tiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ti_tiempo" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_c_conductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ti_conductor" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_c_disponibilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ti_disponibilidad" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_c_mostrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tl_v_opcion"></androidx.viewpager.widget.ViewPager>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/vp_c_mostrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="450dp">

        </fragment>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_c_ficha"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:text="@string/tv_c_ficha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>